<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ea6d85cc-330b-42f2-9b47-b4f25a542992</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBlogDDD.Application.Contract\TechBlogDDD.Application.Contract.csproj" />
    <ProjectReference Include="..\TechBlogDDD.Application\TechBlogDDD.Application.csproj" />
    <ProjectReference Include="..\TechBlogDDD.Data\TechBlogDDD.Data.csproj" />
    <ProjectReference Include="..\TechBlogDDD.Domain.Shared\TechBlogDDD.Domain.Shared.csproj" />
    <ProjectReference Include="..\TechBlogDDD.Domain\TechBlogDDD.Domain.csproj" />
  </ItemGroup>

</Project>
