# TechBlogDDD

./: .gitignore  TechBlogDDD.sln
TechBlogDDD.ApiHost/: Dockerfile  Program.cs  TechBlogDDD.ApiHost.csproj  TechBlogDDD.ApiHost.http  appsettings.json
TechBlogDDD.ApiHost/Controllers/: CategoryController.cs  CommentController.cs  LoginController.cs  PostController.cs  UserController.cs
TechBlogDDD.ApiHost/Helpers/: JwtTokenFilterAttribute.cs  TechBlogHelper.cs
TechBlogDDD.ApiHost/Properties/: launchSettings.json
TechBlogDDD.Application/: ApplicationAutoMapper.cs  TechBlogDDD.Application.csproj
TechBlogDDD.Application.Contract/: TechBlogDDD.Application.Contract.csproj
TechBlogDDD.Application/Category/: CreateCategoryCommandHandler.cs  GetCategoryQueryHandler.cs
TechBlogDDD.Application/Comment/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
TechBlogDDD.Application/Login/: GetLoginQueryHandler.cs
TechBlogDDD.Application/Post/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetPostDetailsByIdQueryHandler.cs  GetPostQueryHandler.cs  GetPostsByCategoryIdQueryHandler.cs  UpdatePostCommandHandler.cs
TechBlogDDD.Application/Register/: CreateUserCommandHandler.cs
TechBlogDDD.Application/User/: DeleteUserCommandHandler.cs  GetUserQueryHandler.cs  UpdateUserCommandHandler.cs
TechBlogDDD.Core/: TechBlogDDD.Core.csproj
TechBlogDDD.Core/Common/: BaseResponse.cs  GeneralResponse.cs
TechBlogDDD.Core/Configuration/: AppSettings.cs
TechBlogDDD.Core/Connection/: DbConnectionResult.cs  TechBlogDbConnection.cs
TechBlogDDD.Core/Helpers/: Validation.cs
TechBlogDDD.Data/: CategoryRepository.cs  CategoryRepositoryAsync.cs  CommentRepositoryAsync.cs  PostRepositoryAsync.cs  RoleRepository.cs  RoleRepositoryAsync.cs  TechBlogDDD.Data.csproj  UserRepositoryAsync.cs  UserRoleRepository.cs  UserRoleRepositoryAsync.cs
TechBlogDDD.Domain/: TechBlogDDD.Domain.csproj
TechBlogDDD.Domain/Entity/: Post.cs  (+5 more)
(+44 files in other folders)
